*{
    margin: 0;
    box-sizing: border-box;
}
body{
    background:linear-gradient(white,lightblue,blue);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    grid-auto-rows: minmax(100px, auto);
}
.titulo{
    font-size: 30px;
    margin: 10px;
    
}
.descripcion{
    margin-top: 20px;
    grid-column: 2/3;
    grid-row: 1;
    
}
.descripcion ul{
    float: left;
    margin-right: 10px;
    list-style: none;
    
}
li{
    padding: 5px;
}
.educacion{
    grid-column: 1/4;
    grid-row: 2;
    text-align: center;
    font-size: 20px;
    background-color: dimgrey;
    padding: 10px;
}
.educacion input[type = checkbox]:checked + #imagen{
    opacity: 1;
}
.educacion label{
    background: cadetblue;
    border-radius: 5px;
    border: double 2px blue;
    cursor: pointer;
}
input[type = checkbox]{
    position: absolute;
    left: -300px;
}

.educacion img{
    position: fixed;
    top: 20%;
    left: 40%;
    opacity: 0;
    transition: ease 2s all ;
}
.skills{
    grid-column: 1/3;
    grid-row: 3;
    text-align: center;
    font-size: 25px;
}
.hobbis{
    grid-column: 3;
    grid-row: 3;
    font-size: 20px;
    color:white;
}
@media  (max-width:700px) {
    body{
        display: block;
    }

    
}
